@import 'normalize.css';
@import 'global.css';
.input-text-field {
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid black;
}
.input-text-field:focus {
  border: 2px solid black;
}

.button, .button-icon {
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid black;
  cursor: pointer;
  background-color: white;
  color: black;
  transition: all 0.2s;
}
.button:hover, .button-icon:hover {
  background-color: #bfbfbf;
  color: white;
  transition: all 0.2s;
}
.button-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
}
.button-icon > * {
  height: 24px;
  width: 24px;
}

.navbar {
  padding-right: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid black;
  background-color: #e6e6e6;
}
.navbar-left-side {
  display: flex;
  align-items: center;
  gap: 16px;
}
.navbar-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 64px;
  width: 64px;
  border-right: 1px solid black;
}
.navbar-right-side {
  display: flex;
  align-items: center;
  gap: 16px;
}

.container {
  padding: 128px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
}
.container-header {
  margin-bottom: 128px;
}
.container-title {
  text-align: center;
  margin-bottom: 128px;
}
.container-features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 64px;
}
.container-features-card {
  display: flex;
  width: 1024px;
  border-radius: 8px;
  background-color: #bfbfbf;
}
.container-features-card-description {
  padding: 32px;
  flex: 0 0 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container-features-card-image {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
  border-radius: 8px;
}
.container-features-card-image-container {
  flex: 0 0 50%;
}/*# sourceMappingURL=index.css.map */