@import 'normalize.css';
@import 'global.css';
@import 'navbar.css';
@import 'components.css';
@import 'modal.css';
@import 'sidebar.css';

.container {
  padding: 96px 32px 32px 96px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.container-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 32px;
}

/* for tablets display 2 columns and for mobile display 1 column */
@media (max-width: 768px) {
  .container-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 480px) {
  .container-grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.card {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  filter: drop-shadow(0 1px 2px rgb(0 0 0 / 0.1))
    drop-shadow(0 1px 1px rgb(0 0 0 / 0.06));
  border-radius: 8px;
  transition: all 0.2s;
  cursor: pointer;
}

.card-image {
  width: 100%;
  border-radius: 8px 8px 0 0;
}

.card:hover {
  transition: all 0.2s;
  filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04))
    drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
}

.card-content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  gap: 8px;
}

.card-content-title {
  font-size: 20px;
  font-weight: bold;
}

.card-content-description {
  color: darken(white, 75%);
  margin-bottom: 16px;
}

.modal .card {
  max-width: 384px;
  cursor: auto;
  position: absolute;
  z-index: 1;
  transform: all 200ms;
}

/* .modal .card:not(:nth-child(3)) {
  position: absolute;
} */

.modal .card:nth-of-type(1) {
  transform: translateX(-30%) rotateZ(-8deg) scale(0.7);
  filter: blur(2px);
  z-index: 0;
  pointer-events: none;
}

.modal .card:nth-of-type(3) {
  transform: translateX(30%) rotateZ(8deg) scale(0.7);
  filter: blur(2px);
  z-index: 0;
  pointer-events: none;
}



.modal .card:hover {
  filter: none;
}

.modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
  cursor: pointer;
  background-color: rgb(0, 0, 0, 0.25);
  color: white;
  border-radius: 50%;
  height: 32px;
  width: 32px;
  border: 1px solid black;
}

.modal-previous-button {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  cursor: pointer;
  background-color: white;
  color: white;
  border-radius: 50%;
  height: 32px;
  width: 32px;
  border: 1px solid black;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s;
  z-index: 2;
}

.modal-next-button {
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
  cursor: pointer;
  background-color: white;
  color: white;
  border-radius: 50%;
  height: 32px;
  width: 32px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s;
  z-index: 2;
}

.modal-next-button:hover,
.modal-previous-button:hover {
  transition: all 0.2s;
  background-color: lightgray;
}

.card-content-actions {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-top: 2px solid gray;
  border-bottom: 2px solid gray;
  padding: 8px 0;
}

.card-content-like {
  display: flex;
  align-items: center;
  gap: 8px;

  img {
    width: 24px;
    height: 24px;
  }
}

.card-content-edit-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid gray;
  cursor: pointer;
  transition: all 0.2s;

  img {
    height: 24px;
    width: 24px;
  }
}

.card-content-edit-button:hover {
  background-color: lightgray;
  transition: all 0.2s;
}

.card-content-comments {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  overflow-x: auto;
  max-height: 200px;

  img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
  }
}

.card-content-comment {
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1))
    drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));
  background-color: white;
  display: flex;
  gap: 8px;
  align-items: center;
  width: 100%;
  padding: 8px;
}

.card-checkmark {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 28px;
  height: 28px;
  background-color: white;
  border-radius: 50%;
  padding: 4px;
  transition: all 0.2s;
}

.card-checkmark:hover {
  background-color: lightgray;
  transition: all 0.2s;
}

.collage-button {
  display: none;
  background-color: #75d479;
  color: black;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
  border: 0;
}

.collage-button:hover {
  background-color: #5cbf5a;
  transition: all 0.2s;
  border: 0;
}

.card-content-edit {
  width: 100%;
  display: none;
}

.card-content-edit-slider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card-content-edit-save-button {
  background-color: #75d479;
  color: black;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
  border: 0;
  margin: 8px auto;
  display: block;
}

.card-content-edit-save-button:hover {
  background-color: #5cbf5a;
  transition: all 0.2s;
  border: 0;
}

@media screen and (max-width: 720px) {
  .modal .card:not(:nth-of-type(2)) {
    display: none;
  }
  .modal .card {
    transform: none !important;
  }
}